available_tests/hg_nov_lvl-2_type-2.json (before)
{
  "features": [
    {
      "pos": [
        3,
        4,
        6
      ],
      "name": "Start 0",
      "color": -16711681,
      "type": "START",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "960698f3-279a-4285-be39-06f4ed147820",
      "pos2": [
        3,
        4,
        6
      ],
      "lookDir": [
        0,
        270,
        0
      ],
      "dim": 0,
      "spawnedInServer": false,
      "spawnedInClient": false,
      "spawnRand": false
    },
    {
      "pos": [
        0,
        3,
        0
      ],
      "name": "Room 11",
      "color": -16711936,
      "type": "ROOM",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "f98ed78d-b998-430b-9deb-a54168771d0a",
      "pos2": [
        31,
        6,
        31
      ],
      "blockFloorMeta": 4,
      "blockFloorName": "minecraft:stained_hardened_clay",
      "blockWallMeta": 3,
      "blockWallName": "minecraft:stained_hardened_clay",
      "blockCeilMeta": 0,
      "blockCeilName": "minecraft:air",
      "blockRefMeta": 8,
      "blockRefName": "minecraft:stained_hardened_clay",
      "spawnRefBlocks": true,
      "recycleRefSeed": false,
      "refSeed": 0,
      "refSpawnChance": 0.05,
      "intensity": 50
    },
    {
      "pos": [
        0,
        4,
        0
      ],
      "name": "map",
      "color": -256,
      "type": "DATA",
      "canProceed": true,
      "isDone": false,
      "completionTime": 0,
      "uuid": "3b0fe8ec-9874-4bd7-9422-f61f577328fc",
      "pos2": [
        31,
        4,
        31
      ],
      "data": " "
    },
    {
      "pos": [
        5,
        4,
        3
      ],
      "name": "Shader 12",
      "color": -16711936,
      "type": "SHADER",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "4ff16194-9889-43a6-8e40-9fa6e687f157",
      "shaderType": "NONE",
      "intensity": 0
    },
    {
      "pos": [
        7,
        4,
        26
      ],
      "name": "dest",
      "color": -256,
      "type": "DATA",
      "canProceed": true,
      "isDone": false,
      "completionTime": 0,
      "uuid": "2c4be521-085f-4b95-b42a-1fe8b01e57bd",
      "pos2": [
        7,
        4,
        26
      ],
      "data": " "
    },
    {
      "pos": [
        1,
        4,
        15
      ],
      "name": "Wall9",
      "color": -16711936,
      "type": "WALL",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "6f6f4268-fe6a-46d5-bb41-d236f210edb7",
      "pos2": [
        14,
        7,
        16
      ],
      "wallBlockName": "minecraft:stained_hardened_clay",
      "wallBlockMeta": 3,
      "doorBlockName": "minecraft:wooden_door",
      "doorBlockMeta": 0,
      "buttonBlockName": "minecraft:wooden_button",
      "buttonBlockMeta": 0,
      "pressurePlateBlockName": "minecraft:wooden_pressure_plate",
      "pressurePlateBlockMeta": 0,
      "leverBlockName": "minecraft:lever",
      "leverBlockMeta": 0,
      "intensity": 50,
      "wallConfiguration": [
        {
          "slot": 1,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 3,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 5,
          "config": {
            "type": "OPEN",
            "reversed": true,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 7,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 9,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 11,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        }
      ]
    },
    {
      "pos": [
        15,
        4,
        1
      ],
      "name": "Wall10",
      "color": -16711936,
      "type": "WALL",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "11e088b1-4b64-40cd-89d2-84e0c863abf4",
      "pos2": [
        16,
        7,
        14
      ],
      "wallBlockName": "minecraft:stained_hardened_clay",
      "wallBlockMeta": 3,
      "doorBlockName": "minecraft:wooden_door",
      "doorBlockMeta": 0,
      "buttonBlockName": "minecraft:wooden_button",
      "buttonBlockMeta": 0,
      "pressurePlateBlockName": "minecraft:wooden_pressure_plate",
      "pressurePlateBlockMeta": 0,
      "leverBlockName": "minecraft:lever",
      "leverBlockMeta": 0,
      "intensity": 50,
      "wallConfiguration": [
        {
          "slot": 1,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 3,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 5,
          "config": {
            "type": "OPEN",
            "reversed": true,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 7,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 9,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 11,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        }
      ]
    },
    {
      "pos": [
        15,
        4,
        17
      ],
      "name": "Wall 11",
      "color": -16711936,
      "type": "WALL",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "82c12920-4348-4c37-bc32-32b72c11dd66",
      "pos2": [
        16,
        7,
        30
      ],
      "wallBlockName": "minecraft:stained_hardened_clay",
      "wallBlockMeta": 3,
      "doorBlockName": "minecraft:wooden_door",
      "doorBlockMeta": 0,
      "buttonBlockName": "minecraft:wooden_button",
      "buttonBlockMeta": 0,
      "pressurePlateBlockName": "minecraft:wooden_pressure_plate",
      "pressurePlateBlockMeta": 0,
      "leverBlockName": "minecraft:lever",
      "leverBlockMeta": 0,
      "intensity": 50,
      "wallConfiguration": [
        {
          "slot": 1,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 3,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 5,
          "config": {
            "type": "OPEN",
            "reversed": true,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 7,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 9,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 11,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        }
      ]
    },
    {
      "pos": [
        17,
        4,
        15
      ],
      "name": "Wall 12",
      "color": -16711936,
      "type": "WALL",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "e9bc288b-55d8-44a6-a03b-b9095b79deba",
      "pos2": [
        30,
        7,
        16
      ],
      "wallBlockName": "minecraft:stained_hardened_clay",
      "wallBlockMeta": 3,
      "doorBlockName": "minecraft:wooden_door",
      "doorBlockMeta": 0,
      "buttonBlockName": "minecraft:wooden_button",
      "buttonBlockMeta": 0,
      "pressurePlateBlockName": "minecraft:wooden_pressure_plate",
      "pressurePlateBlockMeta": 0,
      "leverBlockName": "minecraft:lever",
      "leverBlockMeta": 0,
      "intensity": 50,
      "wallConfiguration": [
        {
          "slot": 1,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 3,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 5,
          "config": {
            "type": "OPEN",
            "reversed": true,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 7,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 9,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 11,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        }
      ]
    },
    {
      "pos": [
        1,
        4,
        17
      ],
      "name": "room sw",
      "color": -256,
      "type": "DATA",
      "canProceed": true,
      "isDone": false,
      "completionTime": 0,
      "uuid": "4c8eda00-82c5-4cdf-8116-b7e51380fecd",
      "pos2": [
        14,
        4,
        30
      ],
      "data": " "
    },
    {
      "pos": [
        17,
        4,
        1
      ],
      "name": "World Builder 8",
      "color": -16711936,
      "type": "WORLDGEN",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "fdbf813a-3969-4f6d-8162-2640d615fccc",
      "pos2": [
        30,
        4,
        14
      ],
      "count": 30,
      "genType": "BLOCK_LIST",
      "blockList": [
        {
          "blockPos": [
            22,
            4,
            4
          ],
          "blockDef": {
            "blockName": "polycraft:macguffin",
            "blockMeta": 0
          }
        }
      ]
    },
    {
      "pos": [
        45,
        4,
        10
      ],
      "name": "render1",
      "color": -256,
      "type": "DATA",
      "canProceed": true,
      "isDone": false,
      "completionTime": 0,
      "uuid": "570e926d-4436-4ba4-8e5e-777be68cfcbb",
      "pos2": [
        50,
        64,
        15
      ],
      "data": "render"
    },
    {
      "pos": [
        41,
        4,
        36
      ],
      "name": "render2",
      "color": -256,
      "type": "DATA",
      "canProceed": true,
      "isDone": false,
      "completionTime": 0,
      "uuid": "c370f52d-e7e6-4ca1-a35f-7517346eb135",
      "pos2": [
        47,
        40,
        40
      ],
      "data": "render"
    },
    {
      "pos": [
        0,
        0,
        0
      ],
      "name": "End Condition",
      "color": -256,
      "type": "END",
      "canProceed": true,
      "isDone": false,
      "completionTime": 0,
      "uuid": "db3e5cd8-6749-11ea-bc55-0242ac130003",
      "endCondition": "BLOCK_TO_LOCATION",
      "itemToAcquire": "",
      "blockToPlace": "polycraft:macguffin",
      "locationToReach": [
        7,
        4,
        26
      ],
      "endTime": 0.0,
      "endStepCost": 0.0,
      "isFinished": false
    },
    {
      "pos": [
        15,
        6,
        15
      ],
      "name": "Guide 4",
      "color": -256,
      "type": "GUIDE",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "5d9adf72-ef99-4954-b0c3-fd52687b0d0b",
      "pos2": [
        15,
        6,
        15
      ]
    }
  ],
  "options": {
    "pos": [
      0,
      0,
      0
    ],
    "pos2": [
      31,
      9,
      31
    ],
    "name": "",
    "numTeams": 1,
    "teamSize": 1,
    "seed": 0,
    "hideGui": false,
    "outputScreen": false
  },
  "novelty_config": {
    "seed": 0,
    "templatePath": "../experiments/hgv1_1.json",
    "novelties": [
      {
        "type": "RoomTransform",
        "seedOverride": 5,
        "intensity": 50
      }
    ],
    "seedOverride": 0,
    "generatedTimeStamp": "2020-04-24 04:01:28.905"
  }
}

available_tests/hg_nov_lvl-2_type-2.json (after)
{
  "features": [
    {
      "pos": [
        3,
        4,
        6
      ],
      "name": "Start 0",
      "color": -16711681,
      "type": "START",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "960698f3-279a-4285-be39-06f4ed147820",
      "pos2": [
        3,
        4,
        6
      ],
      "lookDir": [
        0,
        270,
        0
      ],
      "dim": 0,
      "spawnedInServer": false,
      "spawnedInClient": false,
      "spawnRand": false
    },
    {
      "pos": [
        0,
        3,
        0
      ],
      "name": "Room 11",
      "color": -16711936,
      "type": "ROOM",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "f98ed78d-b998-430b-9deb-a54168771d0a",
      "pos2": [
        31,
        6,
        31
      ],
      "blockFloorMeta": 4,
      "blockFloorName": "minecraft:stained_hardened_clay",
      "blockWallMeta": 3,
      "blockWallName": "minecraft:stained_hardened_clay",
      "blockCeilMeta": 0,
      "blockCeilName": "minecraft:air",
      "blockRefMeta": 8,
      "blockRefName": "minecraft:stained_hardened_clay",
      "spawnRefBlocks": true,
      "recycleRefSeed": false,
      "refSeed": 0,
      "refSpawnChance": 0.05,
      "intensity": 50
    },
    {
      "pos": [
        0,
        4,
        0
      ],
      "name": "map",
      "color": -256,
      "type": "DATA",
      "canProceed": true,
      "isDone": false,
      "completionTime": 0,
      "uuid": "3b0fe8ec-9874-4bd7-9422-f61f577328fc",
      "pos2": [
        31,
        4,
        31
      ],
      "data": " "
    },
    {
      "pos": [
        5,
        4,
        3
      ],
      "name": "Shader 12",
      "color": -16711936,
      "type": "SHADER",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "4ff16194-9889-43a6-8e40-9fa6e687f157",
      "shaderType": "NONE",
      "intensity": 0
    },
    {
      "pos": [
        7,
        4,
        26
      ],
      "name": "dest",
      "color": -256,
      "type": "DATA",
      "canProceed": true,
      "isDone": false,
      "completionTime": 0,
      "uuid": "2c4be521-085f-4b95-b42a-1fe8b01e57bd",
      "pos2": [
        7,
        4,
        26
      ],
      "data": " "
    },
    {
      "pos": [
        1,
        4,
        15
      ],
      "name": "Wall9",
      "color": -16711936,
      "type": "WALL",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "6f6f4268-fe6a-46d5-bb41-d236f210edb7",
      "pos2": [
        14,
        7,
        16
      ],
      "wallBlockName": "minecraft:stained_hardened_clay",
      "wallBlockMeta": 3,
      "doorBlockName": "minecraft:wooden_door",
      "doorBlockMeta": 0,
      "buttonBlockName": "minecraft:wooden_button",
      "buttonBlockMeta": 0,
      "pressurePlateBlockName": "minecraft:wooden_pressure_plate",
      "pressurePlateBlockMeta": 0,
      "leverBlockName": "minecraft:lever",
      "leverBlockMeta": 0,
      "intensity": 50,
      "wallConfiguration": [
        {
          "slot": 1,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 3,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 5,
          "config": {
            "type": "OPEN",
            "reversed": true,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 7,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 9,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 11,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        }
      ]
    },
    {
      "pos": [
        15,
        4,
        1
      ],
      "name": "Wall10",
      "color": -16711936,
      "type": "WALL",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "11e088b1-4b64-40cd-89d2-84e0c863abf4",
      "pos2": [
        16,
        7,
        14
      ],
      "wallBlockName": "minecraft:stained_hardened_clay",
      "wallBlockMeta": 3,
      "doorBlockName": "minecraft:wooden_door",
      "doorBlockMeta": 0,
      "buttonBlockName": "minecraft:wooden_button",
      "buttonBlockMeta": 0,
      "pressurePlateBlockName": "minecraft:wooden_pressure_plate",
      "pressurePlateBlockMeta": 0,
      "leverBlockName": "minecraft:lever",
      "leverBlockMeta": 0,
      "intensity": 50,
      "wallConfiguration": [
        {
          "slot": 1,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 3,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 5,
          "config": {
            "type": "OPEN",
            "reversed": true,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 7,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 9,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 11,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        }
      ]
    },
    {
      "pos": [
        15,
        4,
        17
      ],
      "name": "Wall 11",
      "color": -16711936,
      "type": "WALL",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "82c12920-4348-4c37-bc32-32b72c11dd66",
      "pos2": [
        16,
        7,
        30
      ],
      "wallBlockName": "minecraft:stained_hardened_clay",
      "wallBlockMeta": 3,
      "doorBlockName": "minecraft:wooden_door",
      "doorBlockMeta": 0,
      "buttonBlockName": "minecraft:wooden_button",
      "buttonBlockMeta": 0,
      "pressurePlateBlockName": "minecraft:wooden_pressure_plate",
      "pressurePlateBlockMeta": 0,
      "leverBlockName": "minecraft:lever",
      "leverBlockMeta": 0,
      "intensity": 50,
      "wallConfiguration": [
        {
          "slot": 1,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 3,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 5,
          "config": {
            "type": "OPEN",
            "reversed": true,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 7,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 9,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 11,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        }
      ]
    },
    {
      "pos": [
        17,
        4,
        15
      ],
      "name": "Wall 12",
      "color": -16711936,
      "type": "WALL",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "e9bc288b-55d8-44a6-a03b-b9095b79deba",
      "pos2": [
        30,
        7,
        16
      ],
      "wallBlockName": "minecraft:stained_hardened_clay",
      "wallBlockMeta": 3,
      "doorBlockName": "minecraft:wooden_door",
      "doorBlockMeta": 0,
      "buttonBlockName": "minecraft:wooden_button",
      "buttonBlockMeta": 0,
      "pressurePlateBlockName": "minecraft:wooden_pressure_plate",
      "pressurePlateBlockMeta": 0,
      "leverBlockName": "minecraft:lever",
      "leverBlockMeta": 0,
      "intensity": 50,
      "wallConfiguration": [
        {
          "slot": 1,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 3,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 5,
          "config": {
            "type": "OPEN",
            "reversed": true,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 7,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 9,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        },
        {
          "slot": 11,
          "config": {
            "type": "OPEN",
            "reversed": false,
            "buttonLocation": "NONE",
            "pressurePlaceLocation": "NONE"
          }
        }
      ]
    },
    {
      "pos": [
        1,
        4,
        17
      ],
      "name": "room sw",
      "color": -256,
      "type": "DATA",
      "canProceed": true,
      "isDone": false,
      "completionTime": 0,
      "uuid": "4c8eda00-82c5-4cdf-8116-b7e51380fecd",
      "pos2": [
        14,
        4,
        30
      ],
      "data": " "
    },
    {
      "pos": [
        17,
        4,
        1
      ],
      "name": "World Builder 8",
      "color": -16711936,
      "type": "WORLDGEN",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "fdbf813a-3969-4f6d-8162-2640d615fccc",
      "pos2": [
        30,
        4,
        14
      ],
      "count": 30,
      "genType": "BLOCK_LIST",
      "blockList": [
        {
          "blockPos": [
            22,
            4,
            4
          ],
          "blockDef": {
            "blockName": "polycraft:macguffin",
            "blockMeta": 0
          }
        }
      ]
    },
    {
      "pos": [
        45,
        4,
        10
      ],
      "name": "render1",
      "color": -256,
      "type": "DATA",
      "canProceed": true,
      "isDone": false,
      "completionTime": 0,
      "uuid": "570e926d-4436-4ba4-8e5e-777be68cfcbb",
      "pos2": [
        50,
        64,
        15
      ],
      "data": "render"
    },
    {
      "pos": [
        41,
        4,
        36
      ],
      "name": "render2",
      "color": -256,
      "type": "DATA",
      "canProceed": true,
      "isDone": false,
      "completionTime": 0,
      "uuid": "c370f52d-e7e6-4ca1-a35f-7517346eb135",
      "pos2": [
        47,
        40,
        40
      ],
      "data": "render"
    },
    {
      "pos": [
        5,
        4,
        3
      ],
      "name": "Shader 12",
      "color": -16711936,
      "type": "SHADER",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "4ff16194-9889-43a6-8e40-9fa6e687f157",
      "shaderType": "NONE",
      "intensity": 75
    },
    {
      "pos": [
        0,
        0,
        0
      ],
      "name": "End Condition",
      "color": -256,
      "type": "END",
      "canProceed": true,
      "isDone": false,
      "completionTime": 0,
      "uuid": "db3e5cd8-6749-11ea-bc55-0242ac130003",
      "endCondition": "BLOCK_TO_LOCATION",
      "itemToAcquire": "",
      "blockToPlace": "polycraft:macguffin",
      "locationToReach": [
        7,
        4,
        26
      ],
      "endTime": 0.0,
      "endStepCost": 0.0,
      "isFinished": false
    },
    {
      "pos": [
        15,
        6,
        15
      ],
      "name": "Guide 4",
      "color": -256,
      "type": "GUIDE",
      "canProceed": false,
      "isDone": false,
      "completionTime": 0,
      "uuid": "5d9adf72-ef99-4954-b0c3-fd52687b0d0b",
      "pos2": [
        15,
        6,
        15
      ]
    }
  ],
  "options": {
    "pos": [
      0,
      0,
      0
    ],
    "pos2": [
      31,
      9,
      31
    ],
    "name": "",
    "numTeams": 1,
    "teamSize": 1,
    "seed": 0,
    "hideGui": false,
    "outputScreen": false
  },
  "novelty_config": {
    "seed": 0,
    "templatePath": "../experiments/hgv1_1.json",
    "novelties": [
      {
        "type": "RoomTransform",
        "seedOverride": 5,
        "intensity": 50
      }
    ],
    "seedOverride": 0,
    "generatedTimeStamp": "2020-04-24 04:01:28.905"
  }
}

available_tests/hg_nov_lvl-2_type-2.json (diff)
@@ -556,6 +556,22 @@
     },
     {
       "pos": [
+        5,
+        4,
+        3
+      ],
+      "name": "Shader 12",
+      "color": -16711936,
+      "type": "SHADER",
+      "canProceed": false,
+      "isDone": false,
+      "completionTime": 0,
+      "uuid": "4ff16194-9889-43a6-8e40-9fa6e687f157",
+      "shaderType": "NONE",
+      "intensity": 75
+    },
+    {
+      "pos": [
         0,
         0,
         0
